<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dZ-lA-jBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Globe-->
        <scene sceneID="DaO-fU-7NP">
            <objects>
                <viewController id="0dZ-lA-jBh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clj-ui-Isb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-bQ-aaj" customClass="SpaceBackgroundView" customModule="Earthly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-65" width="375" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceImage" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Q3-aFx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lPz-Q3-aFx" secondAttribute="bottom" id="6Ar-8W-26X"/>
                                    <constraint firstAttribute="trailing" secondItem="lPz-Q3-aFx" secondAttribute="trailing" id="YPA-eo-FbN"/>
                                    <constraint firstItem="lPz-Q3-aFx" firstAttribute="top" secondItem="Bha-bQ-aaj" secondAttribute="top" id="nQ9-wW-RJ0"/>
                                    <constraint firstItem="lPz-Q3-aFx" firstAttribute="leading" secondItem="Bha-bQ-aaj" secondAttribute="leading" id="v6n-eU-Vpq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-Zu-rJk">
                                <rect key="frame" x="0.0" y="-65" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bKy-6q-MSR" kind="embed" id="4mB-FK-Nqf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gav-lV-ZhF" firstAttribute="bottom" secondItem="xtK-Zu-rJk" secondAttribute="bottom" constant="-85" id="31E-oU-wGv"/>
                            <constraint firstItem="xtK-Zu-rJk" firstAttribute="leading" secondItem="gav-lV-ZhF" secondAttribute="leading" id="5ha-4t-hyf"/>
                            <constraint firstItem="xtK-Zu-rJk" firstAttribute="top" secondItem="gav-lV-ZhF" secondAttribute="top" constant="-85" id="6fS-9P-vSo"/>
                            <constraint firstItem="gav-lV-ZhF" firstAttribute="bottom" secondItem="Bha-bQ-aaj" secondAttribute="bottom" constant="-85" id="Br1-Fl-36G"/>
                            <constraint firstItem="gav-lV-ZhF" firstAttribute="trailing" secondItem="Bha-bQ-aaj" secondAttribute="trailing" id="Kej-th-TBH"/>
                            <constraint firstItem="Bha-bQ-aaj" firstAttribute="leading" secondItem="gav-lV-ZhF" secondAttribute="leading" id="djI-iY-QpW"/>
                            <constraint firstItem="gav-lV-ZhF" firstAttribute="trailing" secondItem="xtK-Zu-rJk" secondAttribute="trailing" id="fIi-dO-VWE"/>
                            <constraint firstItem="Bha-bQ-aaj" firstAttribute="top" secondItem="gav-lV-ZhF" secondAttribute="top" constant="-85" id="yHW-cm-EgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gav-lV-ZhF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Globe" image="Globe" id="Edi-OM-HHc"/>
                    <navigationItem key="navigationItem" id="ccO-o6-cxj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iyo-TN-ZEa" id="2nI-hq-pHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smJ-9x-eUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iyo-TN-ZEa">
                    <connections>
                        <outlet property="delegate" destination="0dZ-lA-jBh" id="sJg-Oc-uQ9"/>
                        <outlet property="searchContentsController" destination="0dZ-lA-jBh" id="gCZ-ME-v1I"/>
                        <outlet property="searchResultsDataSource" destination="0dZ-lA-jBh" id="FzA-aw-th2"/>
                        <outlet property="searchResultsDelegate" destination="0dZ-lA-jBh" id="ch8-u7-mtc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-386" y="355"/>
        </scene>
        <!--Globe View Controller-->
        <scene sceneID="AYa-8m-hze">
            <objects>
                <viewController id="bKy-6q-MSR" customClass="GlobeViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MK4-Ns-9rI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-ql-zk4">
                                <rect key="frame" x="327" y="115" width="32" height="33"/>
                                <state key="normal" image="ControlsClosed"/>
                                <connections>
                                    <action selector="controlTapped:" destination="bKy-6q-MSR" eventType="touchUpInside" id="frX-X6-cuy"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-WV-C11">
                                <rect key="frame" x="28" y="99" width="319" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-1F-hIn">
                                        <rect key="frame" x="10" y="0.0" width="299" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-5i-u38">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="GPS"/>
                                                <connections>
                                                    <action selector="gpsTapped:" destination="bKy-6q-MSR" eventType="touchUpInside" id="D2M-xR-FPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-uN-1er">
                                                <rect key="frame" x="76" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="Layers"/>
                                                <connections>
                                                    <action selector="layersTapped:" destination="bKy-6q-MSR" eventType="touchUpInside" id="djF-KP-O0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L49-QW-MkB">
                                                <rect key="frame" x="152" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="Science"/>
                                                <connections>
                                                    <action selector="scienceTapped:" destination="bKy-6q-MSR" eventType="touchUpInside" id="wwj-2B-Gk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-aW-8rb">
                                                <rect key="frame" x="228" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="Search"/>
                                                <connections>
                                                    <action selector="searchTapped:" destination="bKy-6q-MSR" eventType="touchUpInside" id="cfq-i7-BWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pkg-1F-hIn" firstAttribute="top" secondItem="YnJ-WV-C11" secondAttribute="top" id="6rl-60-cuf"/>
                                    <constraint firstAttribute="bottom" secondItem="pkg-1F-hIn" secondAttribute="bottom" id="I03-hY-xWC"/>
                                    <constraint firstAttribute="trailing" secondItem="pkg-1F-hIn" secondAttribute="trailing" constant="10" id="NJf-DR-XvW"/>
                                    <constraint firstItem="pkg-1F-hIn" firstAttribute="leading" secondItem="YnJ-WV-C11" secondAttribute="leading" constant="10" id="gdr-JF-5qR"/>
                                </constraints>
                            </view>
                            <searchBar hidden="YES" alpha="0.0" contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-oo-i4F" customClass="EarthlySearchBar" customModule="Earthly" customModuleProvider="target">
                                <rect key="frame" x="52" y="104" width="271" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-hG-5q3">
                                <rect key="frame" x="10" y="173" width="355" height="150"/>
                                <connections>
                                    <segue destination="hEF-fS-QwH" kind="embed" identifier="searchContainer" id="BMR-qN-Xj0"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-Z5-uZC">
                                <rect key="frame" x="51.5" y="409" width="271" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4O-Hb-a6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-FQ-T3L">
                                            <rect key="frame" x="10" y="10" width="251" height="130"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HWf-FQ-T3L" firstAttribute="top" secondItem="c4O-Hb-a6Z" secondAttribute="top" constant="10" id="Xl7-ib-kZv"/>
                                        <constraint firstAttribute="trailing" secondItem="HWf-FQ-T3L" secondAttribute="trailing" constant="10" id="pHZ-hs-jOg"/>
                                        <constraint firstAttribute="bottom" secondItem="HWf-FQ-T3L" secondAttribute="bottom" constant="10" id="tAQ-Lx-9ho"/>
                                        <constraint firstItem="HWf-FQ-T3L" firstAttribute="leading" secondItem="c4O-Hb-a6Z" secondAttribute="leading" constant="10" id="zkL-Er-5Mp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YnJ-WV-C11" firstAttribute="height" secondItem="MK4-Ns-9rI" secondAttribute="height" multiplier="1/12" id="2O4-R9-IO9"/>
                            <constraint firstItem="CMN-uY-Vky" firstAttribute="trailing" secondItem="PHk-ql-zk4" secondAttribute="trailing" constant="16" id="2tf-Gh-kGQ"/>
                            <constraint firstItem="SX1-oo-i4F" firstAttribute="centerX" secondItem="MK4-Ns-9rI" secondAttribute="centerX" id="54L-nd-P2r"/>
                            <constraint firstItem="CMN-uY-Vky" firstAttribute="trailing" secondItem="mpi-hG-5q3" secondAttribute="trailing" constant="10" id="A24-0h-XlY"/>
                            <constraint firstItem="mpi-hG-5q3" firstAttribute="top" secondItem="YnJ-WV-C11" secondAttribute="bottom" constant="10" id="AQW-cA-mbl"/>
                            <constraint firstItem="YnJ-WV-C11" firstAttribute="centerY" secondItem="PHk-ql-zk4" secondAttribute="centerY" id="CwZ-tQ-JRq"/>
                            <constraint firstItem="mpi-hG-5q3" firstAttribute="leading" secondItem="CMN-uY-Vky" secondAttribute="leading" constant="10" id="Nwj-Sp-uGU"/>
                            <constraint firstItem="SX1-oo-i4F" firstAttribute="width" secondItem="YnJ-WV-C11" secondAttribute="width" multiplier="0.85" id="S8D-Yn-iTM"/>
                            <constraint firstItem="KuV-Z5-uZC" firstAttribute="centerX" secondItem="MK4-Ns-9rI" secondAttribute="centerX" id="b5h-U6-Lgm"/>
                            <constraint firstItem="mpi-hG-5q3" firstAttribute="height" secondItem="CMN-uY-Vky" secondAttribute="height" multiplier="0.2" id="bmV-Tz-Zdy"/>
                            <constraint firstItem="KuV-Z5-uZC" firstAttribute="width" secondItem="SX1-oo-i4F" secondAttribute="width" id="btq-PU-vgF"/>
                            <constraint firstItem="PHk-ql-zk4" firstAttribute="top" secondItem="CMN-uY-Vky" secondAttribute="top" constant="95" id="ifi-9t-T2V"/>
                            <constraint firstItem="KuV-Z5-uZC" firstAttribute="centerY" secondItem="MK4-Ns-9rI" secondAttribute="centerY" constant="100" id="nLn-L1-VKf"/>
                            <constraint firstItem="KuV-Z5-uZC" firstAttribute="height" secondItem="mpi-hG-5q3" secondAttribute="height" id="nQr-77-Yyf"/>
                            <constraint firstItem="YnJ-WV-C11" firstAttribute="width" secondItem="MK4-Ns-9rI" secondAttribute="width" multiplier="0.85" id="w01-L2-BwZ"/>
                            <constraint firstItem="SX1-oo-i4F" firstAttribute="centerY" secondItem="PHk-ql-zk4" secondAttribute="centerY" id="xZz-Ix-0wm"/>
                            <constraint firstItem="YnJ-WV-C11" firstAttribute="centerX" secondItem="MK4-Ns-9rI" secondAttribute="centerX" id="z26-H0-fTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMN-uY-Vky"/>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="PHk-ql-zk4" id="Wf8-mF-C0O"/>
                        <outlet property="controlView" destination="YnJ-WV-C11" id="4Qq-AH-QxL"/>
                        <outlet property="controlViewXConstraint" destination="z26-H0-fTi" id="wnj-qX-m7u"/>
                        <outlet property="gpsButton" destination="Ub6-5i-u38" id="lHY-kn-L0n"/>
                        <outlet property="layersButton" destination="zNT-uN-1er" id="9cn-rQ-1pQ"/>
                        <outlet property="milesView" destination="KuV-Z5-uZC" id="PHH-aV-Npy"/>
                        <outlet property="milesViewLabel" destination="HWf-FQ-T3L" id="3jk-Vh-2Ux"/>
                        <outlet property="milesViewYConstraint" destination="nLn-L1-VKf" id="3I0-2k-slP"/>
                        <outlet property="scienceButton" destination="L49-QW-MkB" id="W8s-5T-kGa"/>
                        <outlet property="searchBar" destination="SX1-oo-i4F" id="bmy-Fc-fdW"/>
                        <outlet property="searchBarXConstraint" destination="54L-nd-P2r" id="pR5-Iw-4Zp"/>
                        <outlet property="searchButton" destination="r2Q-aW-8rb" id="8zh-kz-aSW"/>
                        <outlet property="searchContainerView" destination="mpi-hG-5q3" id="UFb-MP-Mi0"/>
                        <outlet property="searchDisplayController" destination="Gs1-nY-YX4" id="A81-xc-bWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDp-Wl-D8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gs1-nY-YX4">
                    <connections>
                        <outlet property="delegate" destination="bKy-6q-MSR" id="cnR-tE-0ke"/>
                        <outlet property="searchContentsController" destination="bKy-6q-MSR" id="cZ8-fC-CLN"/>
                        <outlet property="searchResultsDataSource" destination="bKy-6q-MSR" id="KV4-tE-Hni"/>
                        <outlet property="searchResultsDelegate" destination="bKy-6q-MSR" id="Dui-Ry-q4T"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="516" y="354"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="IJy-Aa-V9Q">
            <objects>
                <tableViewController storyboardIdentifier="searchTableView" id="hEF-fS-QwH" customClass="SearchTableViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Tb-fB-A4e">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="kH6-54-5X3" customClass="LocationTableViewCell" customModule="Earthly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kH6-54-5X3" id="Csu-cA-03c">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-od-7wN">
                                            <rect key="frame" x="16" y="11" width="323" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="F8J-od-7wN" firstAttribute="leading" secondItem="Csu-cA-03c" secondAttribute="leadingMargin" id="5pu-c5-gOq"/>
                                        <constraint firstItem="F8J-od-7wN" firstAttribute="top" secondItem="Csu-cA-03c" secondAttribute="topMargin" id="a9W-Be-kVa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8J-od-7wN" secondAttribute="bottom" id="ywh-3Q-A18"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F8J-od-7wN" secondAttribute="trailing" id="zKg-Lk-u9M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84995719178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="F8J-od-7wN" id="JwA-uP-aQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEF-fS-QwH" id="Lxg-Zn-jNp"/>
                            <outlet property="delegate" destination="hEF-fS-QwH" id="cAC-E5-9yN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZg-4w-k8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ControlsClosed" width="32" height="33"/>
        <image name="GPS" width="30" height="30"/>
        <image name="Globe" width="23" height="23"/>
        <image name="Layers" width="30" height="29"/>
        <image name="Science" width="31" height="29"/>
        <image name="Search" width="30" height="30"/>
        <image name="SpaceImage" width="1920" height="1080"/>
    </resources>
</document>
