<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSn-Wi-UQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ground-->
        <scene sceneID="qa7-zC-cui">
            <objects>
                <viewController id="bSn-Wi-UQk" customClass="GroundViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uml-xd-tDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ga6-8L-f4g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ground" image="Binoculars" id="7gV-6e-BD4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ahz-lm-vOW" kind="presentation" identifier="showPlaceDetail" modalPresentationStyle="overFullScreen" id="Q9D-2k-dUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mon-ib-jWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="134"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="sIV-9D-20h">
            <objects>
                <viewController id="ahz-lm-vOW" customClass="PlaceDetailViewController" customModule="Earthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbf-9f-I0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-MG-gcg">
                                <rect key="frame" x="47" y="40" width="281" height="567"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="5kd-ju-bw7">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="567"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-tZ-zh3">
                                            <rect key="frame" x="243" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closePressed:" destination="ahz-lm-vOW" eventType="touchUpInside" id="mQT-6e-XI0"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-Ns-R4v" userLabel="Button Stackview">
                                            <rect key="frame" x="48" y="421" width="185" height="126"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-wW-gNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="32"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="callPressed:" destination="ahz-lm-vOW" eventType="touchUpInside" id="1Q5-k6-ltb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51r-tv-5qR">
                                                    <rect key="frame" x="0.0" y="47" width="185" height="32"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Directions">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="directionsPressed:" destination="ahz-lm-vOW" eventType="touchUpInside" id="C32-JK-z2R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-nB-UCe">
                                                    <rect key="frame" x="0.0" y="94" width="185" height="32"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Visit Website">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="websitePressed:" destination="ahz-lm-vOW" eventType="touchUpInside" id="A2d-xZ-Xl2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="spO-zb-YAf">
                                            <rect key="frame" x="8" y="58" width="265" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-bH-JYj">
                                                    <rect key="frame" x="53" y="0.0" width="159.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f85-Qp-sJW" customClass="EarthlyImagePager" customModule="Earthly" customModuleProvider="target">
                                                    <rect key="frame" x="12.5" y="47" width="240" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-UA-dEL" customClass="FSPageControl" customModule="FSPagerView">
                                                            <rect key="frame" x="0.0" y="112" width="240" height="16"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qVn-UA-dEL" firstAttribute="leading" secondItem="f85-Qp-sJW" secondAttribute="leading" id="0UO-C7-4Qi"/>
                                                        <constraint firstAttribute="width" constant="240" id="1DE-2L-9Ko"/>
                                                        <constraint firstAttribute="height" constant="240" id="Bvl-hs-zPM"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVn-UA-dEL" secondAttribute="bottom" id="ULz-ac-y8s"/>
                                                        <constraint firstItem="qVn-UA-dEL" firstAttribute="height" secondItem="f85-Qp-sJW" secondAttribute="height" multiplier="1/8" id="lwv-Mt-G4M"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVn-UA-dEL" secondAttribute="trailing" id="zJ0-3R-5Y5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TFm-tZ-zh3" secondAttribute="trailing" constant="8" id="Bnb-fC-oes"/>
                                        <constraint firstItem="R2W-Ns-R4v" firstAttribute="width" secondItem="spO-zb-YAf" secondAttribute="width" multiplier="0.7" id="BpT-ia-NTT"/>
                                        <constraint firstItem="TFm-tZ-zh3" firstAttribute="top" secondItem="5kd-ju-bw7" secondAttribute="top" constant="8" id="TeD-tw-GBF"/>
                                        <constraint firstItem="R2W-Ns-R4v" firstAttribute="centerX" secondItem="5kd-ju-bw7" secondAttribute="centerX" id="Y7c-jo-Woj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R2W-Ns-R4v" secondAttribute="bottom" priority="999" constant="20" id="bZt-Mc-1CB"/>
                                        <constraint firstItem="spO-zb-YAf" firstAttribute="leading" secondItem="5kd-ju-bw7" secondAttribute="leading" constant="8" id="fVm-hV-AoC"/>
                                        <constraint firstItem="R2W-Ns-R4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="spO-zb-YAf" secondAttribute="bottom" constant="30" id="inj-4P-W5M"/>
                                        <constraint firstItem="spO-zb-YAf" firstAttribute="top" secondItem="TFm-tZ-zh3" secondAttribute="bottom" constant="20" id="lx8-f7-i1W"/>
                                        <constraint firstAttribute="trailing" secondItem="spO-zb-YAf" secondAttribute="trailing" constant="8" id="vWQ-BB-FKQ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R2W-Ns-R4v" secondAttribute="bottom" constant="20" id="kz8-zR-uEa"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAy-MG-gcg" firstAttribute="centerY" secondItem="tbf-9f-I0D" secondAttribute="centerY" id="gdR-J7-3UJ"/>
                            <constraint firstItem="NAy-MG-gcg" firstAttribute="centerX" secondItem="tbf-9f-I0D" secondAttribute="centerX" id="pjL-wx-FHW"/>
                            <constraint firstItem="NAy-MG-gcg" firstAttribute="width" secondItem="C4i-4b-U5z" secondAttribute="width" multiplier="0.75" id="qmT-ko-i6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4i-4b-U5z"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="e0D-wW-gNg" id="gTd-vb-tRj"/>
                        <outlet property="directionsButton" destination="51r-tv-5qR" id="PMG-DR-wf0"/>
                        <outlet property="earthlyImagePager" destination="f85-Qp-sJW" id="0d8-o1-j45"/>
                        <outlet property="pageControl" destination="qVn-UA-dEL" id="shs-ON-JNF"/>
                        <outlet property="placeNameLabel" destination="mLH-bH-JYj" id="p5O-jz-8UN"/>
                        <outlet property="websiteButton" destination="gjK-nB-UCe" id="5Ge-8F-cvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP2-eJ-BbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Binoculars" width="23" height="20"/>
    </resources>
</document>
